# velopack

./: nuget.config
.github/workflows/: build.yml
samples/VeloWpfSample/: MainWindow.xaml.cs  VeloWpfSample.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Velopack/: packages.lock.json
src/Velopack.Build/: HmacAuthHttpClientHandler.cs  PublishTask.cs  Velopack.Build.targets  packages.lock.json
src/Velopack.Deployment/: GitHubRepository.cs  VelopackFlowRepository.cs  _Repository.cs
src/Velopack.IcoLib/: Velopack.IcoLib.csproj  packages.lock.json
src/Velopack.Packaging/: Exe.cs  HelperFile.cs  PackageBuilder.cs  ReleaseEntryHelper.cs
src/Velopack.Packaging.Unix/: packages.lock.json
src/Velopack.Packaging.Unix/Commands/: LinuxPackCommandRunner.cs  OsxBundleCommandRunner.cs  OsxPackCommandRunner.cs
src/Velopack.Packaging.Windows/: CodeSign.cs  ResourceEdit.cs  packages.lock.json
src/Velopack.Packaging.Windows/Commands/: WindowsPackCommandRunner.cs
src/Velopack.Packaging/Flow/: HmacHelper.cs  VelopackFlowServiceClient.cs
src/Velopack.Vpk/: Program.cs  packages.lock.json
src/Velopack.Vpk/Commands/: VelopackServiceCommand.cs
src/Velopack.Vpk/Logging/: SpectreConsole.cs
test/Velopack.Packaging.Tests/: CrossCompile.cs  ResourceEditTests.cs  TestApp.cs  WindowsPackTests.cs
test/Velopack.Tests/: RuntimeInfoTests.cs
