<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <VelopackPackId>Kevin.Test</VelopackPackId>
    <VelopackFlowServiceUrl>http://localhost:5582</VelopackFlowServiceUrl>
    <VelopackFlowApiKey>Lrg2WLli2KvzWbT2YjBMphBBnMpz:Yu2hISaRQWrCtdh83R4CqvdMkAKboptWdf2IZNLdSVs=</VelopackFlowApiKey>
    <VelopackPackOnPublish>true</VelopackPackOnPublish>
    <VelopackPushOnPublish>true</VelopackPushOnPublish>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This overrides the default Program.Main that WPF creates for you, and allows you to add VelopackApp -->
    <StartupObject>VeloWpfSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!--Condition below is only needed to test this sample project against the local projects instead of the NuGet package. Remove it in your app.-->
    <PackageReference Include="Velopack" Version="0.0.388-g82cc091" Condition="$(UseLocalVelopack) == ''" />
    <PackageReference Include="Velopack.Build" Version="0.0.388-g82cc091">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
